cmder

cookie-parser 모듈
요청된 쿠키를 쉽게 사용할 수 있도록 도와주는 모듈입니다.
express(req, res) 객체에 cookie를 사용할 수 있도록 기능을 부여합니다.
익스프레스 객체에 미들웨어로 등록

cookieParser() : 일반 쿠키를 사용하는 경우
cookieParser('암호화하기 위한 문자') : 암호화된 쿠키를 사용하는 경우

쿠키 설정하기
res.cookie('키','값', {
    쿠키 생성 옵션
});

쿠키 생성 옵션
maxAge: 만료시간을 밀리초 단위로 설정합니다.
expires : 만료 시간을 GMT 시간으로 설정합니다.
path ; cookie의 경로를 설정합니다. 기본설정은 "/" 입니다.

쿠키 조회하기
req.cookies.cookie키 : 일반쿠키
req.signedCookies.cookie키 : 암호화된 쿠키

쿠키 삭제하기
res.clearCookie('키', {path: '경로'});

express-session 모듈
express에서 세션을 관리하기 위해 사용하는 미들웨어 모듈입니다.

app.use(session({세션모듈의 옵션}));

세션 모듈의 옵션
secret : 쿠키의 임의로 변조하는 것을 방지하기 위한 값입니다.
         이 값을 통하여 세션을 암호화하여 저장합니다.
resave : 세션을 언제나 저장할지 지정하는 값입니다.
         이 값을 false 하는 것을 권장하고 필요에 따라 true로 설정하기도 합니다.
saveUnintialized : 세션이 저장되기전에 saveUnintialized 상태로 미리 만들어서 저장합니다.
                   초기화 되기전 것을 저장할지 말지 여부 설정

세션 초기 설정
let 세션객체명 = req.session
세션객체명.변수명 = 값;

let sess = req.session;
sess.userid = 'apple'

세션 변수 사용
세션객체명.변수명
console.log(sess.userid);

세션 삭제
req.session.destory(()=>{
    세션삭제시 처리할 문장;
})

쿠키는 웹브라우저에 특정위치에 정보가 저장되는 것이고
세션은 서버에 사용자 정보 저장되는 방식