<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node.js</title>
</head>

<body>
    <h2>node.js</h2>
    <p>
        비동기 이벤트 기반 JavaScript 런타임인 Node.js는 확장 가능한 네트워크 애플리케이션을 구축하도록 설계되었습니다. 다음 "hello world" 예제에서는 많은 연결을 동시에 처리할 수
        있습니다. 연결될
        때마다 콜백이 실행되지만 수행할 작업이 없으면 Node.js는 휴면 상태가 됩니다.
    </p>
    <p><a href="/">홈으로</a></p>
</body>

</html>