NoSQL
Not only SQL의 약자입니다.
기존의 RDBMS(관계형 데이터베이스)의 한계를 극복하기 위해 만들어진 새로운 형태의 데이터베이스 입니다.
관계형 DB가 아니므로 RDBMS처럼 고정된 스키마 및 JOIN문이 존재하지 않습니다.

NoSQL을 사용하는 이유
가장 큰 이유는 성능 때문입니다.
관계형 데이터베이스는 시스템의 신뢰도를 높이는데 필요한 장치를 많이 가지고 있습니다.
SQL문을 읽고 실행하는데 많은 리소스를 사용하며 성능이 떨어지는 경우가 많습니다.
반대로 NoSQL은 성능을 최우선으로 생각하여 실시간으로 처리해야 할 경우나
대용량 트래픽을 감당할 수 있는 메시징 시스템 시스템등에 활용됩니다.

mongoDB 다운

mongoDB 특징
- NoSQL이기 때문에 관계형 데이터베이스의 테이블 개념이 없습니다.
- 데이터가 모인 하나의 단위를 컬렉션이라고 부릅니다.
- 데이터를 정해 놓은 컬럼의 형태로 컬렉션에 넣어야 한다는 제약이 없습니다.
- mongoDB의 데이터베이스는 컬렉션의 집합이라고 할 수 있습니다.
- 컬렉션은 여러개의 문서 객체를 가질 수 있습니다.
  문서 객체는 속성들의 집합으로서 한 사람의 이름과 나이등을 저장하고 있는
  하나의 문서 객체르 만든 후 그안에 자바스크립트 객체와 같이 속성들을 추가하여 저장할 수 있습니다.

몽고디비 구조
database -> collection -> document

데이터{"id:1", "userid":"apple", "userpw":"1111"..} ->document

document
RDBMS의 record와 비슷한 개념입니다.
데이터 구조는 한개 이상의 key-value-pair로 이루오져 있습니다.
document는 동적인 스키마를 가지고 있습니다.
같은 collection 안에 있는 document끼리 다른 스키마를 가지고 있을 수 있습니다.

collection
mongoDB의 document 그룹입니다. collection 내부에 document들이 위치하고 있습니다.
RDBMS의 table과 비슷한 개념이지만 RDBMS와 달리 스키마를 따로 가지지 않습니다.

확인
cmd -> mongo

mongoDB 환경설정
파일탐색기 -> 내 PC -> 마우스 우클릭(속성) -> 고급 시스템 설정 -> 환경 변수 -> 시스템 변수->
path -> 편집 -> 새로 만들기 -> C:\Program Files\MongoDB\server\4.4\bin
(mongoDB 실행파일 위치)

mongoDB 문법

데이터베이스 확인
show dbs;

데이터베이스 생성 및 선택
use 데이터베이스명;
use frontenddb0419;

* 데이터베이스가 없으면 생성, 있으면 선택합니다.
* 데이터베이스의 자료가 없을경우 show dbs에서 나타나지 않습니다.

컬렉션 생성
db.createCollection('컬렉션명');
db.createCollection('testCollection');

컬렉션 확인
show collection;

컬렉션 삭제
db.컬렉션명.drop();
db.testCollection.drop();
-> true

연습용 컬렉션 만들기
db.createCollection("member");

document 추가
db.member.insert({'userid':'apple','userpw':'1111'});
db.member.insert({'userid':'banana','userpw':'2222','username':'반하나'});
db.member.insert({"userid":"orange","userpw":"3333","gender":"남자"});
db.member.insert({"userid":"melon","userpw":"4444","gender":"남자", "username":"이메론"});
db.member.insert({"userid":"cherry","userpw":"5555", "username":"채리","gender":"여자","point":2000});
db.member.insert({"userid":"avocado","userpw":"6666", "username":"안카도","gender":"남자","point":1500});
db.member.insert({"userid":"berry","userpw":"7777", "username":"배애리","gender":"여자","point":1800});
db.member.insert({"userid":"coconut","userpw":"8888", "username":"고코넛","gender":"남자","point":1700});

document 확인
db.컬렉션명.find();
db.컬렉션명.find().pretty();
db.컬렉션명.find(객체).pretty();

*_id는 각 document의 유일한 키로 쓰이는 값입니다.
-> document를 저장하고 확인

document 비교연산
$eq : 주어진 값과 일치하는 값을 찾습니다.
$gt : 주어진 값보다 큰 값을 찾습니다.
$gte : 주어진 값보다 크거나 같은 값을 찾습니다.
$lt : 주어진 값보다 작은 값을 찾습니다.
$lte : 주어진 값보다 작거나 같은 값을 찾습니다.
$ne : 주어진 값과 일치하지 않는 값을 찾습니다.
$in : 주어진 배열 안에 속하는 값을 찾습니다.
$nin : 주어진 배열 안에 속하지 않는 값을 찾습니다.

document 논리연산
$or : 주어진 조건 중 하나라도 true일 때 true인 결과를 찾습니다.
$and : 주어진 모든 조건이 true일 때 true인 결과를 찾습니다.
$not : 주어진 조건이 false일 때 true, true일 때 false인 결과를 찾습니다.
-> 조건이 2가지 이상이면 배열이기 때문에 $and:[]로 표시
-> 객체는 무조건 {}

1. 이름이 "안카도"인 멤버를 검색

2. 포인트가 1800보다 작거나 같은 멤버를 검색합니다.

3. 아이디가 "apple" 이거나 "banana"인 멤버를 검색합니다.

4. 성별이 "여자"이고 포인트가 1700이상인 멤버를 검색합니다.

document 정렬
db.컬렉션명.find().sort(객체)
*객체
{key: value} -> key는 데이터의 field이름, value의 값은 1(오름차순) 또는 -1(내림차순)
여러 key를 입력할 수 있고, 먼저 입력한 key가 우선권을 가짐.
db.member.find().sort();
db.member.find().sort({"_in":-1});

document의 개수 제한
limit(): 출력할 데이터 개수를 제한할때 사용
db.컬렉션명.find().limit(출력할 개수)
db.member.find().limit(3).pretty();

document 데이터 생략 후 출력
skip(): 출력할 데이터의 시작부분을 설정할 경우 사용
db.컬렉션명 r.find().skip(생략할개수);
db.member.find().skip(2);

multer 모듈
파일 업로드를 위한 익스프레스에 적용하는 미들웨어입니다.

multer()
생성자에 diskStorage 설정과 파일 크기를 설정합니다.

multer.diskStorage{   //업로드 되는 파일명, 파일이 저장될 폴더지정
  destination: 저장될 폴더를 설정합니다.
  filename: 저장될 파일이름을 설정합니다.
}

multer({
  storage: storage, //diskStorage 설정객체
  limits: {   //업로드되는 파일의 속성 제한
    files: 5, // 파일전속개수
    fileSize: 1024 * 1024 * 100 // 파일 전송 용량 1000
  }
})

serve-static 모듈
특정 폴더를 요청에 의해 직접파일에 접근할 수 있도록 기능을 제공하는 익스프레스 미들웨어

morgan 모듈
로그를 관리하기 위한 별도의 라이브러리 모듈(요청과 응답의 기록)

개발 환경에서는 dev를,
배포 환경에서는 combined를 이용
로그 기록을 저장하는 common
기본 설정보다 짧은 로그를 출력하고, 응답시간을 포함하는 short
최소화된 로글 출력하는 tiny

ex) app.use(logger('dev'));

미들웨어는 공통 서비스 및 기능을 애플리케이션에 제공하여 개발자와 운영자가 애플리케이션을
더욱 효율적으로 구축하고 배포하도록 돕는 소프트웨어 및 클라우드 서비스입니다.
미들웨어는 애플리케이션, 데이터, 사용자를 연결하는 요소처럼 작동합니다.

mongoose 모듈
MongoDB의 ODM(object data mapping)
몽고디비를 사용하면 하나의 컬렉션 안에 똑같은 속성을 가진 문서 객체를 반복적으로 넣어둔다면
데이터를 조회할 때도 어떤 속성들이 있는지 미리 알고 있는 상태에서 조회할수 있습니다.
관계형 데이터베이스처럼 테이블이나 엑셀시트와 같이 쉽게 데이터를 다룰 수 있도록 제공합니다. - 스키마 생성

MongoDB의 ODM(object data mapping) 데이터 베이스와 객체지향 프로그래밍 언어 사이
호환되지 않는 데이터를 변환하는 프로그래밍 기법

메소드
connect(): mongoose를 사용해 데이터베이스를 연결합니다.
mongoose객체.connect(url,[옵션,콜백]);
url : mongo://ip:port/db명

model(): 모델을 정의합니다.
Schema(): 스키마를 정의하는 생성자입니다.

스키마
- 데이터 유효성 검증을 위해 스키마를 사용
- 데이터 타입 및 규약등 설정
- 스키마에 사용되는 타입
  String, Number, Date, Boolean, Array.......

모델
- 데이터 베이스에서 데이터를 읽고 생성하고 수정하는 인터페이스를 정의함
  Mongoose객체, modul(컬렉션명, 스키마명)