기존에 있던 노드 환경을 그대로 복구하는 방법

npm install 또는 npm i


http 모듈
node.js 에서 가장 기본적이고 중요한 서버 모듈입니다.
HTTP 웹 서버를 생성하는 것과 관련된 모든 기능을 담당합니다.

1. server 객체
http 모듈의 createServer() 메소드를 사용하여 server 객체를 생성합니다.

메소드
listen() : 서버를 실행하고 클라이언트를 기다립니다.
close() : 서버를 종료합니다.

이벤트
request : 클라이언트가 서버에 요청할 때 발생하는 이벤트입니다.
connection : 클라이언트가 접속할 때 발생하는 이벤트입니다.
close : 서버가 종료될 때 발생하는 이벤트 입니다.


2. request 객체
클라이언트가 서버에게 전달하는 메세지(정보)를 담는 객체입니다.

속성
method : 클라이언트 요청 방식을 나타냅니다. (GET, POST)
url : 클라이언트가 요청한 URL을 나타냅니다.

3. response 객체
서버에서 클라이언트로 응답 메세지를 전송시켜주는 객체입니다.

메소드
writeHead() : 응답 헤더를 작성합니다. -> 응답하는 파일형식을 선언
end() : 응답 본문을 작성합니다. -> 서버가 응답해서 보여주는 부분을 선언

MIME 형식
text/plain : 일반적인 text 파일
text/html : html 형식 파일
text/css : css 형식 파일
text/xml : xml 형식 파일
image/jpeg : jpeg 형식 파일
image/png : png 이미지 파일
video/mpeg : mpeg 동영상 파일
audio/mp3 : mp3 음악 파일
...

익스프레스 모듈
http 모듈만 사용해서 웹 서버를 구성하면 직접많은 기능을 개발해야 합니다.
이 문제를 해결하기 위해 만들어진 모듈이 익스프레스 입니다.
익스프레스 모듈을 사용하면 간단한 코드로 웹 서버의 기능을 대부분 구현할 수 있고,
미들웨어와 라우터를 사용하여 편리하게 웹 서버를 구성할 수 있습니다.
미들웨어: 웹서버에 기능을 추가하는 것

메소드
use() : 미들웨어 함수를 사용합니다. _미들웨어를 등록
get() : get으로 사용자 정보를 전달 받습니다.
set() : 서버 설정을 위한 속성을 설정합니다.
redirect() : 웹 페이지의 경로를 강제로 이동시킵니다.
send() : 클라이언트에 응답 데이터를 보냅니다.
         전달할 수 있는 데이터는 html, buffer, json, json 배열... 등입니다.
header() : 헤더를 확인합니다.
     
이벤트
request : 클라이언트가 서버에 요청할때 발생하는 이벤트
connection : 클라이언트가 접속할때 발생하는 이벤트
close : 서버가 종료될때 발생하는 이벤트

package 설치하기
npm install 모듈명(npm i  모듈명)
npm i express

REST 란?
"Representational State Transfer"의 약자
자원을 이름으로 구분하여 해당 자원의 상태를 주고 받는 것을 의미합니다.

CRUD 연산
CREATE : 생성(POST)
READ : 조회(GET)
UPDATE : 수정(PUT)
DELETE : 삭제(DELETE)

Router 미들웨어
사용자의 다양한 요청이 들어왔을때 use() 메소드로 설정한
미들웨어가 항상 호출되는 불편한점이 있습니다.
이를 해결하고자 사용하는 미들웨어가 Router 미들웨어 입니다.

Router 객체 만들기
const 라우터 객체 = express.Router();

템플릿 엔진
EJS (Emvedded JavaScript) 모듈
EJS 모듈은 템플릿 엔진 모듈입니다.
템플릿 엔진 모듈은 특정한 혀익인 파이로 부터 HTML 페이지를 생성하는 모듈입니다.

EJS 파일 형식의 특수 코드로
<% ~~~ code ~~~ %> : 자바스크립트 코드르 입력하는 영역입니다.

HTML
                                    프론트엔드                      백엔드                웹개발
M(model) -> 데이터베이스             몽고디비                       오라클, musql         오라클, musql
V(view) -> 마크업                    리액트, view.js, 랭귤러        스프링부트             html
C(controll) -> node.js, program      node.js                        java                  php, asp, java